<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ahea</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ahea</name>
	<description>Ahea Hack Day Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
		<querydsl.version>4.1.4</querydsl.version>
		<querydsl.apt-maven-plugin.version>1.1.3</querydsl.apt-maven-plugin.version>
		<com.mysema.querydsl.version>3.7.1</com.mysema.querydsl.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>${querydsl.apt-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>process-common-model</id>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<!--target folder with generated metamodels Qxxxx.java-->
							<outputDirectory>target/generated-sources/apt</outputDirectory>
							<processors>
								<!--<processor>com.mysema.query.apt.hibernate.HibernateAnnotationProcessor</processor>-->
								<!--<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>-->
								<!--<processor>com.querydsl.apt.hibernate.HibernateAnnotationProcessor</processor>-->
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</processors>
							<!--<options>-->
							<!--<querydsl.entityAccessors>true</querydsl.entityAccessors>-->
							<!--<querydsl.createDefaultVariable>true</querydsl.createDefaultVariable>-->
							<!--<querydsl.packageSuffix>.qdsl</querydsl.packageSuffix>-->
							<!--</options>-->
						</configuration>
					</execution>
				</executions>
				<!--<dependencies>-->
				<!--<dependency>-->
				<!--<groupId>com.mysema.querydsl</groupId>-->
				<!--<artifactId>querydsl-apt</artifactId>-->
				<!--<version>${com.mysema.querydsl.version}</version>-->
				<!--</dependency>-->
				<!--</dependencies>-->
			</plugin>
		</plugins>
	</build>


</project>
